<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>计算机网络</title>
  
  <link rel="canonical" href="http://example.com/2025/01/03/%E8%AE%A1%E7%BD%91/">
  
  <meta name="description" content="计网*前面加重点的可能会考 计算机网络产生互联网与网络区别:  网络:把多个计算机连接在一起 互联网:把许多网络通过一些路由器连接在一起与网络相连的计算机称为主机  计算机网络的产生      三个阶段  ( * ) 第一个阶段: ARPNET是世界上第一个分组交换网(*) 1.1计算机网络组成1.">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="计算机网络" />
  
  <meta property="og:description" content="计网*前面加重点的可能会考 计算机网络产生互联网与网络区别:  网络:把多个计算机连接在一起 互联网:把许多网络通过一些路由器连接在一起与网络相连的计算机称为主机  计算机网络的产生      三个阶段  ( * ) 第一个阶段: ARPNET是世界上第一个分组交换网(*) 1.1计算机网络组成1.">
  
  <meta property="og:url" content="http://example.com/2025/01/03/%E8%AE%A1%E7%BD%91/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="计算机网络">
  
  <meta name="twitter:description" content="计网*前面加重点的可能会考 计算机网络产生互联网与网络区别:  网络:把多个计算机连接在一起 互联网:把许多网络通过一些路由器连接在一起与网络相连的计算机称为主机  计算机网络的产生      三个阶段  ( * ) 第一个阶段: ARPNET是世界上第一个分组交换网(*) 1.1计算机网络组成1.">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2025/01/03/%E8%AE%A1%E7%BD%91/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/hljs.css">

  <!-- 
<link rel="stylesheet" href="/css/prism-dark.css">
 -->
  <!-- 
<link rel="stylesheet" href="/css/prism-line-numbers.css">
 -->
  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #8F2323;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #8F2323 50%
    );
  }
  blockquote {
    border-left: 8px solid #8F2323;
  }
  .nanobar .bar {
    background: #8F2323;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #8F2323;
    border-color: #8F2323;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #8F2323;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌒</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Jay.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:HurdJay@outlook.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>计算机网络</h2>

  <h1 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h1><p>*前面加重点的可能会考</p>
<h2 id="计算机网络产生"><a href="#计算机网络产生" class="headerlink" title="计算机网络产生"></a>计算机网络产生</h2><p>互联网与网络区别:</p>
<blockquote>
<p>网络:把多个计算机连接在一起</p>
<p>互联网:把许多网络通过一些路由器连接在一起与网络相连的计算机称为<strong>主机</strong></p>
</blockquote>
<p>计算机网络的产生      <code>三个阶段 </code> ( * )</p>
<p>第一个阶段:<code> ARPNET</code>是世界上第一个分组交换网(*)</p>
<h2 id="1-1计算机网络组成"><a href="#1-1计算机网络组成" class="headerlink" title="1.1计算机网络组成"></a>1.1计算机网络组成</h2><p>1.计算机网络的组成</p>
<ul>
<li>资源子网 -&gt; 边缘部分</li>
<li>通信子网 -&gt; 核心部分</li>
</ul>
<h2 id="1-2-因特网-互联网-的组成"><a href="#1-2-因特网-互联网-的组成" class="headerlink" title="1.2 因特网(互联网)的组成"></a>1.2 因特网(互联网)的组成</h2><p>2.从互联网的<code>工作方式</code>上看(互联网的组成)，可以分成两个部分 ( * )</p>
<ul>
<li>边缘部分 : 由所有连接在互联网上的<strong>主机</strong>组成，由用户直接使用 用来进行通信(<strong>传送数据、音频或视频</strong>)和资源共享          <code> 因特网提供服务所采用的模式：C	/S (客户/服务器)</code>(*)</li>
<li>核心部分 : 由大量<strong>网络</strong>和连接这些网络的路由器组成，为边缘部分提供服务(提供<strong>连通性和交换</strong>)<ul>
<li>三种交换方式 <code>电路交换、报文交换、分组交换</code>(*)</li>
</ul>
</li>
</ul>
<p>分组交换要点</p>
<blockquote>
<p>​	在分组交换网络中,采用存储转发方式工作,数据以短的分组形式传送.如果一个源站有一个长的报文要发送, 该报文就会被分割成一系列的分组. 每个分组包含用户数据的一部分加上一些控制信息. 控制信息至少要包括网络为了把分 组送到目的地做路由选择所需要的信息. 在路径上的每个结点, 分组被接收, 短 时间存储,然后传递给下一结点.</p>
</blockquote>
<p>题目:</p>
<p>1 .本地电话网络采用 <code>电路</code> 交换技术</p>
<p>2 . 用电路交换进行数据通信需要进过 <code>建立连接</code>、<code>通话</code>、<code>释放连接</code>三阶段。</p>
<h2 id="1-3计算机网络的类别"><a href="#1-3计算机网络的类别" class="headerlink" title="1.3计算机网络的类别"></a>1.3计算机网络的类别</h2><p>定义:</p>
<p>​		计算机网络是指将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统、网络管理软件及网络通信协议的管理和协调下，实现资源共享和信息传递的计算机系统。</p>
<p>分类:</p>
<p><code>作用(覆盖)范围</code> 重点看</p>
<p><img src="/../images/jiwang.png" alt="image-20250103212532858"></p>
<h2 id="1-4-计算机网络的性能"><a href="#1-4-计算机网络的性能" class="headerlink" title="1.4 计算机网络的性能"></a>1.4 计算机网络的性能</h2><p>7个性能指标</p>
<ul>
<li><strong>速率</strong> :  数据的传送速率,即每秒传送多少个比特，也称为数据率或比特率</li>
<li><strong>带宽</strong></li>
<li><strong>吞吐量</strong></li>
<li><code>时延</code></li>
<li><strong>时延带宽积</strong></li>
<li><strong>往返时间 RTT</strong></li>
<li><strong>利用率</strong></li>
</ul>
<p>时延种类 : <code>发送时延、传播时延、处理时延、排队时延</code></p>
<p>发送时延、传播时延、时延带宽积<code>公式</code></p>
<p><img src="/../images/jiwang2.png" alt="image-20250103220233487"></p>
<p>关系转换</p>
<p><img src="/../images/jiwang3.png" alt="image-20250103222008896"></p>
<blockquote>
<p>光纤速率2*10^8m&#x2F;s</p>
<p>1字节 &#x3D; 8bit  <strong>(1B&#x3D;8bit)</strong></p>
</blockquote>
<p><img src="/../images/jiwang4.png" alt="image-20250103222112326"></p>
<h2 id="1-7-计算机网络体系结构"><a href="#1-7-计算机网络体系结构" class="headerlink" title="1.7 计算机网络体系结构"></a>1.7 计算机网络体系结构</h2><p><img src="/../images/jiwang5.png" alt="image-20250104145156799"></p>
<h3 id="1-7-1层次结构模型的好处"><a href="#1-7-1层次结构模型的好处" class="headerlink" title="1.7.1层次结构模型的好处(*)"></a>1.7.1层次结构模型的好处(*)</h3><blockquote>
<p>简化设计：每层独立完成特定功能，降低系统复杂性。<br>易于维护：修改某一层不影响其他层，便于系统维护和扩展。<br>增强灵活性：新增或修改功能只需调整对应层，提升可扩展性。<br>促进互操作：标准化接口支持不同厂商设备互通。<br>技术升级方便：更新技术时仅需替换相关层模块。<br>便于学习：分层结构清晰，有助于理解网络通信架构。<br>问题定位快：逐层检查定位问题，修复效率高。<br>支持标准化：为协议的标准化提供清晰框架。</p>
</blockquote>
<h3 id="1-7-2网络协议（定义）的三个要素语法语义同步"><a href="#1-7-2网络协议（定义）的三个要素语法语义同步" class="headerlink" title="1.7.2网络协议（定义）的三个要素语法语义同步(*)"></a>1.7.2网络协议（定义）的<code>三个要素</code>语法语义同步(*)</h3><ul>
<li>语法</li>
<li>语义</li>
<li>同步</li>
</ul>
<h3 id="1-7-3重点-具有五层协议的原理体系结构（重点）"><a href="#1-7-3重点-具有五层协议的原理体系结构（重点）" class="headerlink" title="1.7.3重点 具有五层协议的原理体系结构（重点）(*)"></a>1.7.3<code>重点 </code>具有五层协议的原理体系结构（重点）(*)</h3><p>应用层：直接为用户的应用进程提供服务；(发送给客户)</p>
<p>运输层：负责主机中两个进程之间的通信；(端到报文传输)</p>
<p>网络层：负责为分组交换网上的不同主机提供通信；(快递A省到B省)</p>
<p>数据链路层：在相邻的两个节点间的链路上传送以<code>帧</code>为单位的数据；(节点到节点流量控制) </p>
<p> 物理层：透明地传送比特流；(发送快递交通工具)</p>
<p><img src="/../images/jiwang6.png" alt="image-20250104151004342"></p>
<h3 id="1-7-4不同层次上PDU的单位"><a href="#1-7-4不同层次上PDU的单位" class="headerlink" title="1.7.4不同层次上PDU的单位"></a>1.7.4不同层次上PDU的单位</h3><blockquote>
<p><code>比特流 : 对应 物理层</code> ，这是数据传输的最底层，处理的是电气信号或光信号等物理传输。</p>
<p><code>帧 : 对应 数据链路层</code>，数据链路层负责将数据封装成帧，并在局部网络内进行传输。帧包括数据和控制信息（如源地址、目标地址等）。</p>
<p><code>分组（包）: 对应 网络层</code> ，网络层负责将数据封装成分组，进行路由和转发。分组包含网络层协议（如IP地址）相关的信息。</p>
<p><code>报文段或用户数据报: 对应 运输层</code>，在传输层，数据被封装为报文段（TCP协议中称为报文段，UDP协议中称为用户数据报）。这个层级处理端到端的通信，并确保数据的完整性和顺序。</p>
</blockquote>
<h3 id="1-7-5协议和服务"><a href="#1-7-5协议和服务" class="headerlink" title="1.7.5协议和服务(*)"></a>1.7.5<code>协议和服务</code>(*)</h3><blockquote>
<p>协议是控制两个对等实体进行通信的规则的集合，协议是水平的；</p>
<p>服务是由下层向上层通过层间接口提供的，且能够被上层看得见的功能；服务是“垂直的”。</p>
</blockquote>
<h2 id="2-1物理层的基本概念"><a href="#2-1物理层的基本概念" class="headerlink" title="2.1物理层的基本概念"></a>2.1物理层的基本概念</h2><p><code>物理层接口特性:</code> 机械特性、电气特性、功能特性、过程特性(*)</p>
<h2 id="2-2数据通信的基础知识"><a href="#2-2数据通信的基础知识" class="headerlink" title="2.2数据通信的基础知识"></a>2.2数据通信的基础知识</h2><p>数据通信系统的模型</p>
<p>三大部分: 源系统、传输系统、目的系统</p>
<h3 id="2-2-1信道的几个基本概念基本的带通调制方法"><a href="#2-2-1信道的几个基本概念基本的带通调制方法" class="headerlink" title="2.2.1信道的几个基本概念基本的带通调制方法"></a>2.2.1<code>信道的几个基本概念基本的带通调制方法</code></h3><ul>
<li>调幅: 载波的振幅随基带数字信号而变化</li>
<li>调频: 载波的频率随基带数字信号而变化</li>
<li>调相: 载波的初始相位随基带数字信号而变化</li>
</ul>
<h3 id="2-2-2信道的极限容量"><a href="#2-2-2信道的极限容量" class="headerlink" title="2.2.2信道的极限容量(*)"></a>2.2.2<code>信道的极限容量</code>(*)</h3><p>失真的原因:</p>
<ul>
<li>信号传输的距离远</li>
<li>传输媒体质量越差</li>
<li>噪声干扰</li>
<li>码元传输速率高</li>
</ul>
<p><strong>奈氏准则(极限数据传输率&#x3D;2Wlog2V)</strong></p>
<p><img src="/../images/jiwang7.png" alt="image-20250104174145913"></p>
<p><strong>信噪比&#x3D;10log10(S&#x2F;N)(dB)</strong></p>
<p><strong>香农公式:C&#x3D;Wlog2(1+S&#x2F;N)(bit&#x2F;s)。   ——&gt; 有噪声比 就香农</strong>	</p>
<h2 id="2-3信道复用技术"><a href="#2-3信道复用技术" class="headerlink" title="2.3信道复用技术"></a>2.3信道复用技术</h2><p>静态划分信道(*)</p>
<ul>
<li>频分多路复用FDM:  将信道划分为不同的频率段，每个用户占用一个固定频段。</li>
<li>时分多路复用TDM：将信道划分为不同的时间片，每个用户轮流占用一个时间片。</li>
<li>波分多路复用WDM：将光纤信道划分为不同的波长，每个用户使用一个特定波长传输数据。</li>
<li>码分多路复用CDM：为每个用户分配独特的码，所有用户共享同一信道，通过码区分数据。</li>
</ul>
<h2 id="2-4数字传输系统"><a href="#2-4数字传输系统" class="headerlink" title="2.4数字传输系统"></a>2.4数字传输系统</h2><p><strong><code>PCM（脉冲编码调制）</code></strong> 是将模拟信号转换为数字信号的过程，包含三个主要步骤：(*)</p>
<ol>
<li><strong>采样</strong>：定期对模拟信号进行取样，转换为离散的时间点。</li>
<li><strong>量化</strong>：将采样的幅值转换为有限的数字值。</li>
<li><strong>编码</strong>：将量化后的值转化为二进制编码。</li>
</ol>
<h2 id="2-6宽带接入技术"><a href="#2-6宽带接入技术" class="headerlink" title="2.6宽带接入技术"></a>2.6宽带接入技术</h2><p><code>ADSL（中文名称，解释定义）</code> : 非对称数字用户线(*)</p>
<ul>
<li>​	定义 : 一种基于现有电话铜线（双绞线）的宽带接入技术，通过分离语音信号与高频数据信号，在不影响正常电话通信的情况下提供高速的互联网接入服务。其“非对称”特性指的是下行速率（下载）远高于上行速率（上传），以满足用户以下载为主的需求</li>
</ul>
<p>HFC 光纤同轴混合网</p>
<p>FTTX 光纤</p>
<h2 id="2-4传输介质"><a href="#2-4传输介质" class="headerlink" title="2.4传输介质"></a>2.4传输介质</h2><p><code>传输介质分为</code>(*)</p>
<ul>
<li>导引型<ul>
<li>双绞线<ul>
<li>STP(屏蔽双绞线)。</li>
<li>UTP(非屏蔽双绞线)。</li>
</ul>
</li>
<li>同轴电缆</li>
<li>光纤<ul>
<li>单模光纤</li>
<li>多模光纤</li>
</ul>
</li>
</ul>
</li>
<li>非导引型<ul>
<li>无线电波</li>
<li>微波</li>
<li>红外线、激光</li>
</ul>
</li>
</ul>
<p>光纤特点:(*)</p>
<p>①传输损耗小，中继距离长，对远距离传输特别经济<br>②抗雷电和电磁干扰性能好。这在有大电流脉冲干扰的环境下尤为重要<br>③无串音干扰，保密性好，也不容易被窃听或截取数据<br>④体积小，重量轻，这在现有电缆管道已拥塞不堪的情况下特别有利</p>
<table>
<thead>
<tr>
<th><strong>传输媒体</strong></th>
<th><strong>带宽</strong></th>
<th><strong>抗干扰能力</strong></th>
<th><strong>适用场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>UTP</strong></td>
<td>中（CAT5 支持 100 Mbps-1 Gbps）</td>
<td>较弱</td>
<td>普通局域网、家庭网络</td>
</tr>
<tr>
<td><strong>STP</strong></td>
<td>中（类似 UTP）</td>
<td>较强</td>
<td>工业场景、高干扰环境</td>
</tr>
<tr>
<td><strong>同轴电缆</strong></td>
<td>高（10 Mbps-数百 Mbps）</td>
<td>强</td>
<td>有线电视、长距离局域网</td>
</tr>
<tr>
<td><strong>光纤</strong></td>
<td>极高（数百 Gbps-数 Tbps）</td>
<td>极强</td>
<td>长距离高速网络、骨干网和数据中心连接</td>
</tr>
</tbody></table>
<blockquote>
<p>物理层设备:中继器、集线器</p>
<p>链路层设备:网桥、交换器</p>
<p>网络层设备:路由器</p>
</blockquote>
<h2 id="3-1数据链路层"><a href="#3-1数据链路层" class="headerlink" title="3.1数据链路层"></a>3.1数据链路层</h2><p>数据链路层使用的信道主要是</p>
<ul>
<li><strong>点对点信道</strong></li>
<li><strong>广播信道</strong></li>
</ul>
<p>链路:指的是从一个结点到相邻结点的一段物理线路，中间没有结点</p>
<p><code>数据链路层三个基本问题</code>(*)</p>
<ul>
<li><code>封装成帧</code></li>
<li><code>透明传输</code></li>
<li><code>差错检测</code></li>
</ul>
<p><strong>封装成帧</strong>: IP数据报在该层被封装为帧(帧首+数据部分(最大1500字节)+帧尾)</p>
<p>SOH帧开始符号    EOT帧结束符号</p>
<p><strong>透明传输</strong>: 无论发送什么样的比特组合的数据，这些数据能够按照原样没有差错地通过这个数据链路层(在数据部分出现开始和结束符 用字节填充ESC)</p>
<p><code>差错控制:判断传输中是否产生误码</code>(*)</p>
<p><img src="/../images/jiwang8.png" alt="image-20250105163156454"></p>
<blockquote>
<p>思路:  </p>
<p>1.代发送数据101001 多项式最高位x的三次 所以在代发送数据 补三个0</p>
<p>2.根据多项式去提取除数 看多项式系数 </p>
<p>3.除法的时候 相同为0不同为1</p>
<p>4.最后只取 补的位数相同的个数</p>
</blockquote>
<h2 id="3-2PPP是什么协议"><a href="#3-2PPP是什么协议" class="headerlink" title="3.2PPP是什么协议"></a>3.2PPP是什么协议</h2><p>定义点对点协议 是一种 <code>数据链路层协议</code>，主要用于在<code>两个直接连接</code>的设备之间建立和管理通信链路</p>
<h3 id="零比特填充"><a href="#零比特填充" class="headerlink" title="零比特填充(*)"></a><code>零比特填充</code>(*)</h3><p>定义:<strong>扫描五个连续1之后填充0</strong></p>
<h2 id="3-3使用广播信道的数据链路层"><a href="#3-3使用广播信道的数据链路层" class="headerlink" title="3.3使用广播信道的数据链路层"></a>3.3使用广播信道的数据链路层</h2><h3 id="3-3-1-局域网体系结构和拓扑结构、体系结构"><a href="#3-3-1-局域网体系结构和拓扑结构、体系结构" class="headerlink" title="3.3.1 局域网体系结构和拓扑结构、体系结构"></a><code>3.3.1 局域网体系结构和拓扑结构、体系结构</code></h3><h3 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h3><ul>
<li><p>物理层</p>
</li>
<li><p>数据链路层</p>
</li>
<li><p>网络层</p>
</li>
</ul>
<h3 id="拓扑结构"><a href="#拓扑结构" class="headerlink" title="拓扑结构"></a>拓扑结构</h3><ul>
<li><p>总线型</p>
</li>
<li><p>星型</p>
</li>
<li><p>环型</p>
</li>
</ul>
<h3 id="3-3-2-共享信道技术分类"><a href="#3-3-2-共享信道技术分类" class="headerlink" title="3.3.2. 共享信道技术分类"></a>3.3.2. 共享信道技术分类</h3><ul>
<li><p>频分复用(FDM)</p>
</li>
<li><p>时分复用(TDM)</p>
</li>
<li><p>波分复用(WDM)</p>
</li>
</ul>
<h3 id="3-3-3-传统以太网特点"><a href="#3-3-3-传统以太网特点" class="headerlink" title="3.3.3. 传统以太网特点"></a>3.3.3. 传统以太网特点</h3><p>速率：10Mb&#x2F;s</p>
<p>标准：802.3和DixV2</p>
<p>编码：曼彻斯特编码</p>
<p>拓扑：总线型或星型</p>
<h3 id="3-3-4-网卡功能"><a href="#3-3-4-网卡功能" class="headerlink" title="3.3.4. 网卡功能"></a>3.3.4. 网卡功能</h3><p>进行串&#x2F;并转换</p>
<p>数据缓存</p>
<p>编码&#x2F;解码</p>
<p>帧的发送与接收</p>
<p>CSMA&#x2F;CD控制</p>
<h3 id="3-3-5-什么是CSMA-CD、工作过程。"><a href="#3-3-5-什么是CSMA-CD、工作过程。" class="headerlink" title="3.3.5.什么是CSMA&#x2F;CD、工作过程。"></a>3.3.5.什么是CSMA&#x2F;CD、工作过程。</h3><p><strong>定义</strong></p>
<p>载波监听多路访问&#x2F;碰撞检测</p>
<p><strong>工作过程</strong></p>
<p>监听信道(载波监听)</p>
<p>检测到空闲才发送</p>
<p>边发送边检测碰撞</p>
<p>发生碰撞则停止发送</p>
<p>等待随机时间后重发</p>
<h3 id="3-3-6-最短有效帧长计算"><a href="#3-3-6-最短有效帧长计算" class="headerlink" title="3.3.6. 最短有效帧长计算"></a>3.3.6. 最短有效帧长计算</h3><p>公式：最短帧长 &#x3D; 2τ × 数据传输速率</p>
<p>τ：信号在总线中的单向传播时延</p>
<p>以太网规定最小帧长为64字节</p>
<h3 id="3-3-7-以太网数据帧长度范围"><a href="#3-3-7-以太网数据帧长度范围" class="headerlink" title="3.3.7. 以太网数据帧长度范围"></a>3.3.7. 以太网数据帧长度范围</h3><p>最小：64字节</p>
<p>最大：1518字节</p>
<p>有效数据：46-1500字节</p>
<h2 id="3-4使用广播信道的以太网"><a href="#3-4使用广播信道的以太网" class="headerlink" title="3.4使用广播信道的以太网"></a>3.4使用广播信道的以太网</h2><h4 id="3-4-1集线器的工作特点、工作层次"><a href="#3-4-1集线器的工作特点、工作层次" class="headerlink" title="3.4.1集线器的工作特点、工作层次"></a><strong>3.4.1集线器的工作特点、工作层次</strong></h4><p>集线器（Hub）是一种网络设备，用于将多个计算机连接在一起形成局域网。它的主要特点和工作层次如下：</p>
<ul>
<li><p><strong>工作特点</strong>：</p>
<ul>
<li><strong>广播转发</strong>：集线器将接收到的数据帧广播到所有端口，无法选择性转发，增加了网络流量。</li>
<li><strong>无智能转发</strong>：集线器仅仅负责信号的转发和放大，不分析或处理数据帧。</li>
<li><strong>冲突域</strong>：所有设备共享同一冲突域，多个设备同时发送数据会发生冲突，影响通信效率。</li>
</ul>
</li>
<li><p><strong>工作层次</strong>：</p>
<ul>
<li>集线器工作在OSI模型的物理层，不涉及数据处理，只负责信号的传输和放大。</li>
</ul>
</li>
</ul>
<h3 id="3-4-2MAC地址的作用、分类和表示方法，MAC帧的格式，MAC地址长度"><a href="#3-4-2MAC地址的作用、分类和表示方法，MAC帧的格式，MAC地址长度" class="headerlink" title="3.4.2MAC地址的作用、分类和表示方法，MAC帧的格式，MAC地址长度"></a>3.4.2MAC地址的作用、分类和表示方法，MAC帧的格式，MAC地址长度</h3><p>**<code>MAC地址的作用</code>**：</p>
<ul>
<li>唯一标识网络中的设备，确保数据在局域网内正确发送到目标设备。</li>
<li>用于数据链路层进行数据传输，设备通过MAC地址进行通信。</li>
</ul>
<p>**<code>MAC地址的分类</code>**：</p>
<ul>
<li><strong>单播</strong>：用于标识单个设备的MAC地址，确保数据传输到特定设备。</li>
<li><strong>广播</strong>：MAC地址为<code>FF:FF:FF:FF:FF:FF</code>，用于向网络中的所有设备发送数据。</li>
<li><strong>多播</strong>：用于向特定一组设备发送数据，通常以<code>01:00:5E</code>开头。</li>
</ul>
<p>**<code>MAC地址的长度</code>**：</p>
<ul>
<li>每个MAC地址长度为<code>48</code>位（6字节）。前三个字节由设备制造商分配，后面三个字节由厂商为每个设备指定。</li>
</ul>
<h2 id="3-5扩展的以太网"><a href="#3-5扩展的以太网" class="headerlink" title="3.5扩展的以太网"></a>3.5扩展的以太网</h2><h3 id="3-5-1冲突域与广播域"><a href="#3-5-1冲突域与广播域" class="headerlink" title="3.5.1冲突域与广播域"></a><strong>3.5.1<code>冲突域</code>与<code>广播域</code></strong></h3><ul>
<li><strong>冲突域</strong>：指多个设备共享同一信道，可能发生数据冲突的范围。使用交换机可以将网络划分为多个冲突域，避免冲突。</li>
<li><strong>广播域</strong>：是指一个网络中，广播数据包能够到达的范围。集线器和交换机工作时，数据包会广播到同一广播域的所有设备。</li>
</ul>
<h3 id="3-5-2使用网桥（交换机）扩展局域网的优点"><a href="#3-5-2使用网桥（交换机）扩展局域网的优点" class="headerlink" title="3.5.2使用网桥（交换机）扩展局域网的优点"></a><strong>3.5.2使用<code>网桥</code>（交换机）扩展局域网的优点</strong></h3><ul>
<li><p><strong>减少冲突域</strong>：交换机将每个端口作为独立的冲突域，从而避免了多个设备共享同一冲突域，减少了数据冲突，提升了网络性能。</p>
</li>
<li><p><strong>提高带宽利用率</strong>：通过智能的帧转发，交换机仅将数据发送给目标设备，避免了广播流量，提高了网络带宽的利用效率。</p>
</li>
<li><p><strong>网络可靠性提高</strong>：交换机提供冗余路径，若一条路径出现故障，数据可以通过其他路径传输，提高了网络的可靠性。</p>
</li>
<li><p><strong>支持更多设备连接</strong>：交换机可以扩展网络规模，允许更多设备同时连接到局域网。</p>
</li>
<li><p><strong>优化网络性能</strong>：通过减少广播域和冲突域，交换机能显著提升数据传输效率，减少网络拥堵。</p>
</li>
</ul>
<h3 id="3-5-3-网桥（交换机）工作原理和特点，与集线器（转发器）区别"><a href="#3-5-3-网桥（交换机）工作原理和特点，与集线器（转发器）区别" class="headerlink" title="3.5.3 网桥（交换机）工作原理和特点，与集线器（转发器）区别"></a><code>3.5.3 网桥（交换机）工作原理和特点，与集线器（转发器）区别</code></h3><h3 id="网桥（交换机）工作原理和特点"><a href="#网桥（交换机）工作原理和特点" class="headerlink" title="网桥（交换机）工作原理和特点"></a><strong>网桥（交换机）工作原理和特点</strong></h3><p><strong>工作原理</strong>：</p>
<ul>
<li><strong>学习和转发</strong>：交换机根据设备的MAC地址表决定数据帧的转发。它首先学习网络中设备的MAC地址，将每个设备的MAC地址与端口关联，并根据这些信息转发数据帧。</li>
<li><strong>数据帧转发</strong>：交换机接收到数据帧后，通过查找MAC地址表，决定该数据帧应该转发到哪个端口。如果目标设备的MAC地址不在表中，交换机会将数据广播到所有端口，直到找到目标设备。</li>
<li><strong>分割冲突域</strong>：每个交换机端口都属于一个独立的冲突域，避免了设备间的冲突，提高了网络性能。</li>
</ul>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>全双工通信</strong>：交换机支持全双工通信，允许数据同时双向传输，提高了网络带宽的利用效率。</li>
<li><strong>智能转发</strong>：通过维护MAC地址表，交换机能够智能地选择目标端口转发数据，减少不必要的广播。</li>
<li><strong>扩展性强</strong>：交换机可以通过增加端口轻松扩展网络，连接更多设备。</li>
</ul>
<h3 id="与集线器（转发器）的区别"><a href="#与集线器（转发器）的区别" class="headerlink" title="与集线器（转发器）的区别"></a><strong>与集线器（转发器）的区别</strong></h3><table>
<thead>
<tr>
<th>特性</th>
<th>集线器（Hub）</th>
<th>交换机（Switch）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>工作层次</strong></td>
<td>物理层（第1层）</td>
<td>数据链路层（第2层）</td>
</tr>
<tr>
<td><strong>转发方式</strong></td>
<td>广播，转发到所有端口</td>
<td>根据MAC地址智能转发到指定端口</td>
</tr>
<tr>
<td><strong>冲突域</strong></td>
<td>所有设备共享一个冲突域</td>
<td>每个端口是一个独立的冲突域</td>
</tr>
<tr>
<td><strong>带宽利用</strong></td>
<td>带宽低，数据会在所有端口广播，容易发生冲突</td>
<td>带宽高，只将数据发送给目标设备，减少冲突</td>
</tr>
<tr>
<td><strong>网络性能</strong></td>
<td>网络性能差，容易发生冲突和拥塞</td>
<td>网络性能好，支持全双工通信，减少拥塞</td>
</tr>
<tr>
<td><strong>扩展性</strong></td>
<td>扩展性差，不能有效管理大量设备连接</td>
<td>扩展性强，支持更多设备并提高网络效率</td>
</tr>
</tbody></table>
<h2 id="3-6高速以太网"><a href="#3-6高速以太网" class="headerlink" title="3.6高速以太网(*)"></a>3.6<code>高速以太网</code>(*)</h2><blockquote>
<p>100BASE-T**：表示该网络的传输速度为 <strong>100 Mbps</strong>，使用 **双绞线 作为传输媒介，基于 <strong>基带</strong> 传输方式，常用于企业和家庭局域网中。</p>
</blockquote>
<h2 id="4-1传输层网络层提供的两种服务"><a href="#4-1传输层网络层提供的两种服务" class="headerlink" title="4.1传输层网络层提供的两种服务"></a>4.1传输层网络层提供的两种服务</h2><blockquote>
<p><strong><code>面向连接的虚电路服务</code></strong> 和 <strong><code>无连接数据报服务</code></strong></p>
</blockquote>
<h2 id="4-2虚拟互连网络"><a href="#4-2虚拟互连网络" class="headerlink" title="4.2虚拟互连网络"></a>4.2<code>虚拟互连网络</code></h2><table>
<thead>
<tr>
<th align="center">设备</th>
<th align="center">工作层次</th>
</tr>
</thead>
<tbody><tr>
<td align="center">集线器</td>
<td align="center">物理层</td>
</tr>
<tr>
<td align="center">中继器</td>
<td align="center">物理层</td>
</tr>
<tr>
<td align="center">网桥</td>
<td align="center">数据链路层</td>
</tr>
<tr>
<td align="center">交换机</td>
<td align="center">数据链路层</td>
</tr>
<tr>
<td align="center">路由器</td>
<td align="center">网络层</td>
</tr>
<tr>
<td align="center">网关</td>
<td align="center">应用层</td>
</tr>
</tbody></table>
<h3 id="重点区别：集线器、交换机、路由器"><a href="#重点区别：集线器、交换机、路由器" class="headerlink" title="重点区别：集线器、交换机、路由器"></a><strong>重点区别：集线器、交换机、路由器</strong></h3><ul>
<li><strong>集线器</strong>：<ul>
<li>工作在物理层。</li>
<li>不进行任何智能处理，所有接入端口的数据都会广播。</li>
<li>没有数据转发的效率优化，容易引起冲突。</li>
</ul>
</li>
<li><strong>交换机</strong>：<ul>
<li>工作在数据链路层（部分也支持网络层）。</li>
<li>根据MAC地址转发数据，只有目标设备才会接收到数据（减少冲突）。</li>
<li>支持多端口并行通信，提高了网络的效率。</li>
</ul>
</li>
<li><strong>路由器</strong>：<ul>
<li>工作在网络层。</li>
<li>根据IP地址选择最佳路径，支持不同网络之间的连接。</li>
<li>可以实现不同子网之间的数据转发，处理路由选择。</li>
</ul>
</li>
</ul>
<h4 id="IP地址与硬件地址的关系"><a href="#IP地址与硬件地址的关系" class="headerlink" title="IP地址与硬件地址的关系(*)"></a><strong>IP地址与硬件地址的关系</strong>(*)</h4><ul>
<li><strong>IP地址</strong>是逻辑地址，用于在网络中标识设备。它通常是由网络管理员分配或者通过DHCP（动态主机配置协议）动态分配的，用于标识设备在网络中的位置。</li>
<li><strong>硬件地址</strong>（例如<strong>MAC地址</strong>）是设备的物理地址，由网络接口卡（NIC）制造商分配。它是唯一的，并且固定在硬件中，通常不能更改</li>
</ul>
<h2 id="4-3IP地址与硬件地址关系"><a href="#4-3IP地址与硬件地址关系" class="headerlink" title="4.3IP地址与硬件地址关系"></a>4.3IP地址与硬件地址关系</h2><ul>
<li><p><strong>IP地址</strong> 是全局逻辑地址，用于网络层标识设备和指导数据包路由。</p>
</li>
<li><p><strong>硬件地址</strong> 是局域网物理地址，用于数据链路层实现实际通信。</p>
</li>
<li><p>它们之间的映射通过 <strong>ARP协议</strong> 完成，共同实现数据在网络中的正确传递。</p>
</li>
</ul>
<h2 id="4-4ARP、RARP协议的功能，ARP的工作原理（重点）"><a href="#4-4ARP、RARP协议的功能，ARP的工作原理（重点）" class="headerlink" title="4.4ARP、RARP协议的功能，ARP的工作原理（重点）(*)"></a>4.4<code>ARP、RARP协议的功能，ARP的工作原理（重点）</code>(*)</h2><h4 id="1-ARP（地址解析协议）"><a href="#1-ARP（地址解析协议）" class="headerlink" title="1. ARP（地址解析协议）"></a><strong>1. ARP（地址解析协议）</strong></h4><p><strong>功能</strong>：</p>
<ul>
<li>将<strong>IP地址</strong>解析为<strong>MAC地址</strong>，用于在局域网内将目标设备的IP地址转换为其物理地址（MAC地址），以便数据能够通过数据链路层正确发送。</li>
</ul>
<h4 id="2-RARP（逆地址解析协议）"><a href="#2-RARP（逆地址解析协议）" class="headerlink" title="2. RARP（逆地址解析协议）"></a><strong>2. RARP（逆地址解析协议）</strong></h4><p><strong>功能</strong>：</p>
<ul>
<li>将<strong>MAC地址</strong>解析为<strong>IP地址</strong>，通常用于设备在启动时获取自己的IP地址，尤其是没有本地配置IP的设备。</li>
</ul>
<h3 id="3-ARP协议的工作流程（重点）"><a href="#3-ARP协议的工作流程（重点）" class="headerlink" title="3.ARP协议的工作流程（重点）"></a>3.<strong>ARP协议的工作流程（重点）</strong></h3><ol>
<li><p><strong>请求阶段</strong>：设备需要通信时，发送ARP请求广播，询问目标设备的MAC地址，包含发送者的IP、MAC地址和目标的IP地址。</p>
<p><strong>响应阶段</strong>：目标设备收到请求后，检查IP地址，如果匹配，则回复ARP响应，告知目标设备的MAC地址。</p>
<p><strong>缓存阶段</strong>：请求设备收到响应后，将目标设备的IP与MAC地址的映射存入ARP缓存中，避免重复查询。</p>
<p><strong>数据传输阶段</strong>：设备获得目标设备的MAC地址后，可以通过数据链路层发送数据包进行通信</p>
</li>
</ol>
<h2 id="4-5IP数据报的格式（首部固定长度，TTL的含义）"><a href="#4-5IP数据报的格式（首部固定长度，TTL的含义）" class="headerlink" title="4.5IP数据报的格式（首部固定长度，TTL的含义）"></a>4.5IP数据报的格式（首部固定长度，TTL的含义）</h2><p>IP数据报是网络层的核心数据传输单元，它由 <strong>首部</strong> 和 <strong>数据部分</strong> 组成。以下是其结构和关键字段的说明：</p>
<h3 id="IP数据报格式简述"><a href="#IP数据报格式简述" class="headerlink" title="IP数据报格式简述"></a>IP数据报格式简述</h3><ul>
<li>首部固定长度: <code>20字节</code></li>
</ul>
<p>包含版本、首部长度、服务类型等</p>
<p>最重要的是源IP和目的IP地址</p>
<ul>
<li>TTL(生存时间)的含义:</li>
</ul>
<p>防止数据报无限循环</p>
<p>每经过一个路由器减1</p>
<p>当值为0时丢弃数据报</p>
<p>通常初始值设为64或128</p>
<h2 id="4-6-IP层转发分组的流程（没有划分子网和划分子网两种情况）；"><a href="#4-6-IP层转发分组的流程（没有划分子网和划分子网两种情况）；" class="headerlink" title="4.6 IP层转发分组的流程（没有划分子网和划分子网两种情况）；"></a>4.6 IP层转发分组的流程（没有划分子网和划分子网两种情况）；</h2><h2 id="4-7ICMP的作用"><a href="#4-7ICMP的作用" class="headerlink" title="4.7ICMP的作用"></a>4.7<code>ICMP的作用</code></h2><p>ICMP是网络层的重要协议，用于在主机与路由器之间传递控制消息，以帮助诊断和解决网络问题。</p>
<ul>
<li><strong>网络诊断</strong>：检测网络是否畅通，定位问题的根源。</li>
<li><strong>错误报告</strong>：在数据传输过程中，通知源主机网络中出现的问题。</li>
<li><strong>信息查询</strong>：用于获取特定网络信息（如Ping测试网络连通性）。</li>
<li><strong>流量控制</strong>：避免网络拥塞，帮助调整数据发送速率。</li>
</ul>
<h3 id="4-7-1-使用ICMP的具体实例"><a href="#4-7-1-使用ICMP的具体实例" class="headerlink" title="4.7.1 使用ICMP的具体实例"></a>4.7.1 使用ICMP的具体实例</h3><p>ICMP消息分为两类：</p>
<ul>
<li>错误报告消息</li>
<li>查询消息</li>
</ul>
<h2 id="4-8路由选择协议分类（根据自适应性划分、根据作用范围划分"><a href="#4-8路由选择协议分类（根据自适应性划分、根据作用范围划分" class="headerlink" title="4.8路由选择协议分类（根据自适应性划分、根据作用范围划分"></a>4.8路由选择协议分类（<code>根据自适应性划分</code>、<code>根据作用范围划分</code></h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><table>
<thead>
<tr>
<th>分类方式</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>自适应性</code></strong></td>
<td>静态路由（Static Routing）</td>
<td>路由表由管理员手动配置，适用于小型网络。</td>
</tr>
<tr>
<td></td>
<td>动态路由（Dynamic Routing）</td>
<td>路由表由路由协议自动生成和更新，适用于大型网络。</td>
</tr>
<tr>
<td><strong><code>作用范围</code></strong></td>
<td>内部网关协议（IGP）</td>
<td>用于同一自治系统内的路由选择，如RIP、OSPF、EIGRP等。</td>
</tr>
<tr>
<td></td>
<td>外部网关协议（EGP）</td>
<td>用于不同自治系统之间的路由选择，如BGP协议。</td>
</tr>
</tbody></table>
<h2 id="4-9-RIP-协议的特点、算法、优缺点"><a href="#4-9-RIP-协议的特点、算法、优缺点" class="headerlink" title="4.9**RIP 协议的特点、算法、优缺点**"></a>4.9**<code>RIP</code> 协议的特点、算法、优缺点**</h2><h3 id="RIP-协议概述"><a href="#RIP-协议概述" class="headerlink" title="RIP 协议概述"></a><strong>RIP 协议概述</strong></h3><h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a><strong>特点</strong>：</h4><ul>
<li><strong>基于距离矢量算法</strong>，使用跳数（Hop Count）作为度量标准，最大15跳。</li>
<li><strong>周期性广播更新</strong>，每30秒广播路由信息。</li>
<li><strong>使用UDP协议</strong>（端口520）进行路由信息传递。</li>
<li><strong>适合小型网络</strong>，不支持VLSM和CIDR。</li>
</ul>
<h4 id="算法："><a href="#算法：" class="headerlink" title="算法："></a><strong>算法</strong>：</h4><ul>
<li><strong>初始化</strong>：直接连接的网络跳数为0，其他为不可达。</li>
<li><strong>路由更新</strong>：与相邻路由器交换路由信息，若路径跳数更小则更新路由表。</li>
<li><strong>保持稳定</strong>：通过“路由老化”机制移除不可达路径。</li>
</ul>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a><strong>优点</strong>：</h4><ul>
<li>简单易用，适合小型网络。</li>
<li>资源占用少，配置简单。</li>
<li>兼容性好，广泛支持。</li>
</ul>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a><strong>缺点</strong>：</h4><ul>
<li><strong>收敛速度慢</strong>，拓扑变化时更新慢。</li>
<li><strong>跳数限制</strong>（最大15跳），不适用于大规模网络。</li>
<li>不支持VLSM和CIDR，效率低。</li>
<li><strong>广播消耗带宽</strong>，增加网络负载。</li>
</ul>
<h2 id="4-10VPN、内联网、外联网、NAT概述"><a href="#4-10VPN、内联网、外联网、NAT概述" class="headerlink" title="4.10VPN、内联网、外联网、NAT概述"></a>4.10<code>VPN、内联网、外联网、NAT概述</code></h2><table>
<thead>
<tr>
<th align="center"><strong>术语</strong></th>
<th><strong>定义</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>VPN</strong></td>
<td>通过公共网络建立的安全加密连接，提供远程访问。</td>
<td>提供数据加密和安全的远程访问，保护数据的机密性和完整性。</td>
</tr>
<tr>
<td align="center"><strong>内联网</strong></td>
<td>企业或组织内部使用的私有网络，连接内部设备。</td>
<td>提供文件共享、通讯工具和企业资源的访问，确保内部数据的安全。</td>
</tr>
<tr>
<td align="center"><strong>外联网</strong></td>
<td>扩展的私有网络，允许外部用户访问内网资源。</td>
<td>为外部合作伙伴、客户提供受控的资源访问，支持跨组织合作。</td>
</tr>
<tr>
<td align="center"><strong>NAT</strong></td>
<td>通过修改IP地址来实现私有IP和公有IP的转换。</td>
<td>帮助多个设备共享一个公共IP地址，提供更高的安全性，隐藏内部网络。</td>
</tr>
</tbody></table>
<h2 id="5-运输层"><a href="#5-运输层" class="headerlink" title="5.运输层"></a>5.运输层</h2><h2 id="5-1运输层作用"><a href="#5-1运输层作用" class="headerlink" title="5.1运输层作用(*)"></a>5.1<code>运输层作用</code>(*)</h2><p><strong>数据分段与重组</strong>：将来自应用层的数据分段，接收方重新组装。</p>
<p><strong>端到端通信</strong>：确保数据准确传输到目标应用程序。</p>
<p><strong>流量控制</strong>：控制数据发送速率，避免接收方缓冲区溢出。</p>
<p><strong>差错控制</strong>：检测并纠正数据传输中的错误，确保数据完整性。</p>
<p><strong>可靠传输</strong>：保证数据按顺序到达并处理丢包等问题。</p>
<p><strong>端口管理</strong>：通过端口号区分不同应用程序之间的通信。</p>
<p><strong>连接管理</strong>：支持连接的建立和断开，确保稳定通信。</p>
<h2 id="5-2运输层的两种协议，运用场合、特点及哪些应用层协议使用这两种运输层协议（具体应用举例）"><a href="#5-2运输层的两种协议，运用场合、特点及哪些应用层协议使用这两种运输层协议（具体应用举例）" class="headerlink" title="5.2运输层的两种协议，运用场合、特点及哪些应用层协议使用这两种运输层协议（具体应用举例）"></a>5.2<code>运输层的两种协议，运用场合、特点及哪些应用层协议使用这两种运输层协议（具体应用举例）</code></h2><h4 id="TCP（传输控制协议）"><a href="#TCP（传输控制协议）" class="headerlink" title=". TCP（传输控制协议）"></a><strong>. TCP（传输控制协议）</strong></h4><ul>
<li><strong>特点</strong>：<ul>
<li><strong>面向连接</strong>：在数据传输前需要建立连接，确保可靠通信。</li>
<li><strong>可靠传输</strong>：提供数据的顺序传输、差错控制和重传机制，确保数据不丢失、不重复、按顺序到达。</li>
<li><strong>流量控制</strong>：通过滑动窗口机制控制数据流速，避免接收方缓存溢出。</li>
<li><strong>拥塞控制</strong>：动态调整传输速率，防止网络拥塞。</li>
<li><strong>重传机制</strong>：若数据丢失，TCP会自动进行重传。</li>
<li><strong>四次挥手断开连接</strong>：通过四次挥手的方式断开连接，确保连接的可靠关闭。</li>
</ul>
</li>
<li><strong>运用场合</strong>：<ul>
<li>适用于需要可靠数据传输的应用，如文件传输、电子邮件、网页浏览等。</li>
</ul>
</li>
<li><strong>使用TCP的应用层协议</strong>：<ul>
<li><strong>HTTP&#x2F;HTTPS</strong>：网页浏览协议，通过TCP保证网页内容的可靠传输。</li>
<li><strong>FTP</strong>：文件传输协议，利用TCP确保文件完整传输。</li>
<li><strong>SMTP</strong>：简单邮件传输协议，保证电子邮件的可靠发送。</li>
</ul>
</li>
</ul>
<h4 id="2-UDP（用户数据报协议）"><a href="#2-UDP（用户数据报协议）" class="headerlink" title="2. UDP（用户数据报协议）"></a><strong>2. UDP（用户数据报协议）</strong></h4><ul>
<li><strong>特点</strong>：<ul>
<li><strong>无连接</strong>：数据传输前不需要建立连接，开销较小。</li>
<li><strong>不可靠传输</strong>：UDP不提供顺序控制、重传机制、流量控制等保障，数据可能丢失、重复或乱序。</li>
<li><strong>高效性</strong>：由于没有连接建立和维护的开销，UDP传输速度更快，适用于实时应用。</li>
<li><strong>简单</strong>：UDP头部格式简单，开销较小，适合大规模、高频率的数据传输。</li>
</ul>
</li>
<li><strong>运用场合</strong>：<ul>
<li>适用于对实时性要求高、能够容忍丢包的应用，如视频流、语音通信、DNS查询等。</li>
</ul>
</li>
<li><strong>使用UDP的应用层协议</strong>：<ul>
<li><strong>DNS</strong>：域名系统协议，使用UDP快速解析域名，要求响应时间短。</li>
<li><strong>VoIP</strong>：语音通信协议，使用UDP传输语音数据，能够容忍一定的丢包，但要求低延迟。</li>
</ul>
</li>
</ul>
<h2 id="5-3什么是port？作用？"><a href="#5-3什么是port？作用？" class="headerlink" title="5.3什么是port？作用？"></a>5.3什么是port？作用？</h2><p>定义:</p>
<p>端口是计算机网络中用于区分不同服务或进程的一种标识符。</p>
<h3 id="HTTP-和-FTP-端口信息-只考这两个"><a href="#HTTP-和-FTP-端口信息-只考这两个" class="headerlink" title="**HTTP 和 FTP 端口信息**只考这两个"></a>**<code>HTTP 和 FTP 端口信息</code>**只考这两个</h3><table>
<thead>
<tr>
<th><strong>服务</strong></th>
<th><strong>端口号</strong></th>
<th><strong>协议</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>HTTP</strong></td>
<td>80</td>
<td>TCP</td>
<td>用于Web服务，标准的超文本传输协议，用于网页浏览。</td>
</tr>
<tr>
<td><strong>FTP</strong></td>
<td>21</td>
<td>TCP</td>
<td>用于文件传输，允许文件的上传和下载。</td>
</tr>
</tbody></table>
<h2 id="5-4UDP-协议的特点"><a href="#5-4UDP-协议的特点" class="headerlink" title="5.4UDP 协议的特点"></a><strong>5.4<code>UDP 协议的特点</code></strong></h2><table>
<thead>
<tr>
<th><strong>特点</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>无连接</strong></td>
<td>UDP是无连接协议，发送数据之前不需要建立连接。</td>
</tr>
<tr>
<td><strong>不可靠</strong></td>
<td>UDP不保证数据传输的可靠性，可能丢失数据包。</td>
</tr>
<tr>
<td><strong>速度较快</strong></td>
<td>因为没有连接建立和确认机制，UDP比TCP速度更快。</td>
</tr>
<tr>
<td><strong>无流量控制</strong></td>
<td>没有流量控制和拥塞控制机制。</td>
</tr>
<tr>
<td><strong>面向报文</strong></td>
<td>数据以报文为单位发送，保留应用程序发送的数据边界。</td>
</tr>
<tr>
<td><strong>适用于实时应用</strong></td>
<td>适用于对实时性要求高、但容忍丢包的应用（如视频、语音通话）。</td>
</tr>
</tbody></table>
<hr>
<h2 id="5-5-TCP-协议的特点"><a href="#5-5-TCP-协议的特点" class="headerlink" title="5.5**TCP 协议的特点**"></a>5.5**<code>TCP 协议的特点</code>**</h2><table>
<thead>
<tr>
<th><strong>特点</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>面向连接</strong></td>
<td>TCP在数据传输之前必须建立连接，确保通信双方都准备好。</td>
</tr>
<tr>
<td><strong>可靠传输</strong></td>
<td>TCP通过确认机制、重传机制、校验和等手段，确保数据的可靠性。</td>
</tr>
<tr>
<td><strong>有流量控制</strong></td>
<td>TCP有流量控制机制，避免发送方过快，造成接收方拥堵。</td>
</tr>
<tr>
<td><strong>拥塞控制</strong></td>
<td>TCP有拥塞控制机制，通过减小发送速率来避免网络拥塞。</td>
</tr>
<tr>
<td><strong>数据有序</strong></td>
<td>TCP保证数据按顺序到达接收方，若顺序错乱，接收方会请求重传。</td>
</tr>
<tr>
<td><strong>适用于文件传输</strong></td>
<td>适用于需要高可靠性和顺序性保证的应用（如文件传输、网页浏览）。</td>
</tr>
</tbody></table>
<h2 id="用户点击URL后发生的事件"><a href="#用户点击URL后发生的事件" class="headerlink" title="用户点击URL后发生的事件"></a><code>用户点击URL后发生的事件</code></h2><p>(1)浏览器分析超链指向页面的 URL。<br>(2)浏览器向 DNS 请求解析 <a target="_blank" rel="noopener" href="http://www.tsinghua.edu.cn/">www.tsinghua.edu.cn</a> 的 IP地址。<br>(3)域名系统 DNS 解析出清华大学服务器的 IP 地址(4)浏览器与服务器建立 TCP 连接。<br>(5)浏览器发出取文件命令:GET &#x2F;chn&#x2F;yxsz&#x2F;index.htm。<br>(6)服务器给出响应，把文件 index.htm 发给浏览器。<br>(7)TCP 连接释放。<br>(8)浏览器显示“清华大学院系设置”文件 index.htm 中的所有文本。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="6-应用层总结："><a href="#6-应用层总结：" class="headerlink" title="6.应用层总结："></a><strong>6.应用层总结</strong>：</h2><ul>
<li><a href="http://www.nbu.edu.cn：">www.nbu.edu.cn：</a><ul>
<li><code>www</code>：主机名</li>
<li><code>nbu</code>：二级域名</li>
<li><code>edu</code>：顶级域名（如：.edu 表示教育机构）</li>
<li><code>cn</code>：国家顶级域名（.cn 表示中国）</li>
</ul>
</li>
</ul>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结：</strong></h3><table>
<thead>
<tr>
<th>协议&#x2F;系统</th>
<th>功能&#x2F;特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>DNS</strong></td>
<td>将域名解析为IP地址，实现网络访问。</td>
</tr>
<tr>
<td><strong><code>FTP</code></strong></td>
<td>文件传输协议，通过C&#x2F;S模式进行文件上传、下载。</td>
</tr>
<tr>
<td><strong><code>TELNET</code></strong></td>
<td>远程登录协议，提供远程访问计算机的功能。</td>
</tr>
<tr>
<td><strong>E-Mail</strong></td>
<td>电子邮件的发送和接收，<code>SMTP、POP3、IMAP</code>是关键协议。</td>
</tr>
<tr>
<td><strong>WWW</strong></td>
<td>万维网，通过浏览器访问网页，<code>HTTP/HTTPS</code>协议支持网页通信。</td>
</tr>
<tr>
<td><strong>SNMP</strong></td>
<td>网络管理协议，用于监控和管理网络设备。</td>
</tr>
</tbody></table>
<h3 id="6-2TCP-IP体系结构中的主要协议之间的关系"><a href="#6-2TCP-IP体系结构中的主要协议之间的关系" class="headerlink" title="6.2TCP/IP体系结构中的主要协议之间的关系"></a><strong><code>6.2TCP/IP体系结构中的主要协议之间的关系</code></strong></h3><p>TCP&#x2F;IP（传输控制协议&#x2F;互联网协议）体系结构是一个分层的网络协议体系。它将网络通信分为四个层次：应用层、传输层、互联网层和网络接口层。每个层次的协议在不同的任务中发挥作用，并通过接口与其他层进行通信。</p>
<p>以下是 TCP&#x2F;IP 协议体系结构中主要协议之间的关系：</p>
<table>
<thead>
<tr>
<th><strong>层次</strong></th>
<th><strong>协议</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>应用层</strong></td>
<td>HTTP、FTP、SMTP、DNS、Telnet</td>
<td>提供网络服务，如文件传输、网页浏览、电子邮件等。</td>
</tr>
<tr>
<td><strong>传输层</strong></td>
<td>TCP、UDP</td>
<td>负责数据的传输控制，保证数据传输的可靠性（TCP）或提供快速的、不可靠的传输（UDP）。</td>
</tr>
<tr>
<td><strong>互联网层</strong></td>
<td>IP、ICMP、ARP、RARP</td>
<td>负责数据包的寻址、路由、以及在网络中的转发，确保数据到达目标设备。</td>
</tr>
<tr>
<td><strong>网络接口层</strong></td>
<td>Ethernet、Wi-Fi、PPP、DSL</td>
<td>处理与物理设备的交互，确保数据帧能够通过网络物理介质传输。</td>
</tr>
</tbody></table>

  <p> — 2025年1月3日</p>
  


        </div>
        <!-- <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div> -->
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/yexinhendadejie" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>