<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>生产者与消费者</title>
  
  <link rel="canonical" href="http://example.com/2023/12/15/%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%80%85/">
  
  <meta name="description" content="Supplier(生产者模式) supplier:内部调用get(),外部实现get() 内部 调用supplier的地方,调用get()获取返回值    1234567891011121314151617181920212223242526272829303132333435363738// Su">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="生产者与消费者" />
  
  <meta property="og:description" content="Supplier(生产者模式) supplier:内部调用get(),外部实现get() 内部 调用supplier的地方,调用get()获取返回值    1234567891011121314151617181920212223242526272829303132333435363738// Su">
  
  <meta property="og:url" content="http://example.com/2023/12/15/%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%80%85/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="生产者与消费者">
  
  <meta name="twitter:description" content="Supplier(生产者模式) supplier:内部调用get(),外部实现get() 内部 调用supplier的地方,调用get()获取返回值    1234567891011121314151617181920212223242526272829303132333435363738// Su">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2023/12/15/%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%80%85/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/hljs.css">

  <!-- 
<link rel="stylesheet" href="/css/prism-dark.css">
 -->
  <!-- 
<link rel="stylesheet" href="/css/prism-line-numbers.css">
 -->
  <!-- User css -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #8F2323;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #8F2323 50%
    );
  }
  blockquote {
    border-left: 8px solid #8F2323;
  }
  .nanobar .bar {
    background: #8F2323;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #8F2323;
    border-color: #8F2323;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #8F2323;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌒</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Jay.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:HurdJay@outlook.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>生产者与消费者</h2>

  <h1 id="Supplier-生产者模式"><a href="#Supplier-生产者模式" class="headerlink" title="Supplier(生产者模式)"></a>Supplier(生产者模式)</h1><ul>
<li><h2 id="supplier-内部调用get-外部实现get"><a href="#supplier-内部调用get-外部实现get" class="headerlink" title="supplier:内部调用get(),外部实现get()"></a>supplier:内部调用get(),外部实现get()</h2></li>
<li><h2 id="内部"><a href="#内部" class="headerlink" title="内部"></a><strong>内部</strong></h2><ul>
<li><h3 id="调用supplier的地方-调用get-获取返回值"><a href="#调用supplier的地方-调用get-获取返回值" class="headerlink" title="调用supplier的地方,调用get()获取返回值"></a><strong>调用supplier的地方,调用get()获取返回值</strong></h3></li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Supplier用于不需要输入参数，但是需要返回值的场景</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">refresh</span><span class="params">(K k, Supplier&lt;E&gt; supplier)</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (k == <span class="literal">null</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">HeartBeatException</span>(<span class="string">&quot;键名不能为空&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 获取心跳 (根据userId获取心跳)</span></span><br><span class="line">      HeartBeat&lt;E&gt; heartBeat = heartBeatMap.get(k);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 应用场景 仍然是改对聊天切出去和别人聊天 但是在时间内又回来聊天那么给他刷新时间</span></span><br><span class="line">      <span class="keyword">if</span> (supplier == <span class="literal">null</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (heartBeat != <span class="literal">null</span>) &#123;</span><br><span class="line">              <span class="comment">// 刷新心跳</span></span><br><span class="line">              heartBeat.setLastHeartBeatTime(System.currentTimeMillis());</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 根据外部定义()-&gt;channel 传入的参数，获取当前的channel</span></span><br><span class="line">      <span class="comment">// 在HeartBeatManager的refresh()方法内部,调用了这个supplier的get()方法:</span></span><br><span class="line">      <span class="type">E</span> <span class="variable">element</span> <span class="operator">=</span> supplier.get();</span><br><span class="line">      <span class="keyword">if</span> (element == <span class="literal">null</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">HeartBeatException</span>(<span class="string">&quot;element can not be null&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果心跳不为空，那么就设置心跳元素和最后心跳时间</span></span><br><span class="line">      <span class="keyword">if</span> (heartBeat != <span class="literal">null</span>) &#123;</span><br><span class="line">          heartBeat.setElement(element);</span><br><span class="line">          heartBeat.setLastHeartBeatTime(System.currentTimeMillis());</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果心跳为空，那么就创建一个新的心跳</span></span><br><span class="line">      HeartBeat&lt;E&gt; newHeartBeat = <span class="keyword">new</span> <span class="title class_">HeartBeat</span>&lt;&gt;();</span><br><span class="line">      newHeartBeat.setElement(element);</span><br><span class="line">      newHeartBeat.setLastHeartBeatTime(System.currentTimeMillis());</span><br><span class="line">      heartBeatMap.put(k, newHeartBeat);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="外部"><a href="#外部" class="headerlink" title="外部"></a>外部</h2><ul>
<li><h3 id="实现supplier逻辑的地方-实现get-方法里的数据获取逻辑"><a href="#实现supplier逻辑的地方-实现get-方法里的数据获取逻辑" class="headerlink" title="实现supplier逻辑的地方,实现get()方法里的数据获取逻辑"></a><strong>实现supplier逻辑的地方,实现get()方法里的数据获取逻辑</strong></h3></li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USER_IN_CHAT_PAGE_HEARTBEAT.refresh(userId, () -&gt; channel);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里实现了Supplier的get()逻辑,动态返回当前的channel。</p>
</blockquote>
<blockquote>
<p>总结：外面传递了需要返回的对象是一个channel 提供了channel的对象，在内部用get() 我调用外部传递进来的channel </p>
</blockquote>
<h1 id="Consumer-消费者模式"><a href="#Consumer-消费者模式" class="headerlink" title="Consumer(消费者模式)"></a>Consumer(消费者模式)</h1><ul>
<li><h2 id="consumer-外部调用accept-内部实现accept"><a href="#consumer-外部调用accept-内部实现accept" class="headerlink" title="consumer:外部调用accept(),内部实现accept()"></a>consumer:外部调用accept(),内部实现accept()</h2></li>
<li><h2 id="外部-1"><a href="#外部-1" class="headerlink" title="外部"></a>外部</h2><ul>
<li><h3 id="调用consumer的地方-传入参数调用accept"><a href="#调用consumer的地方-传入参数调用accept" class="headerlink" title="调用consumer的地方,传入参数调用accept()"></a>调用consumer的地方,传入参数调用accept()</h3></li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(ChannelHandlerContext ctx, WsFrame frame)</span> &#123;</span><br><span class="line">       <span class="comment">// 心跳监控</span></span><br><span class="line">       log.info(<span class="string">&quot;[im] 心跳监控: &#123;&#125;&quot;</span>, frame);</span><br><span class="line">       <span class="comment">// 发送所需包</span></span><br><span class="line">       <span class="comment">// 设置发送者发送时间</span></span><br><span class="line">       <span class="comment">// 获取发送者拆</span></span><br><span class="line">       <span class="type">Integer</span> <span class="variable">senderId</span> <span class="operator">=</span> DefaultAttributes.getUserId(ctx.channel());</span><br><span class="line">       <span class="keyword">if</span> (senderId == <span class="literal">null</span>) &#123;</span><br><span class="line">           log.error(<span class="string">&quot;[im] 心跳监控失败: 未获取到发送者id&quot;</span>);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// 获取心跳类型 USER_IN_CHAT_PAGE_HEARTBEAT</span></span><br><span class="line">       <span class="type">String</span> <span class="variable">type</span> <span class="operator">=</span> frame.getType();</span><br><span class="line">       <span class="comment">// 从心跳枚举中获取心跳类型</span></span><br><span class="line">       <span class="type">HeartBeat</span> <span class="variable">heartBeat</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           heartBeat = HeartBeat.valueOf(type);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">           log.error(<span class="string">&quot;[im] 心跳类型不存在: &#123;&#125;&quot;</span>, type);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// 消费心跳</span></span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">         <span class="comment">// 调用consumer的地方,传入参数调用accept()</span></span><br><span class="line">           heartBeat.getConsumer().accept(senderId, ctx.channel());</span><br><span class="line">           WsFrame.ok(<span class="string">&quot;心跳监控成功&quot;</span>).setPushTime(System.currentTimeMillis()).to(ctx.channel());</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           WsFrame.fail(<span class="string">&quot;心跳监控失败&quot;</span>).setPushTime(System.currentTimeMillis()).to(ctx.channel());</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">           log.error(<span class="string">&quot;[im] 心跳消费失败: &#123;&#125;&quot;</span>, e.getMessage());</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="内部-1"><a href="#内部-1" class="headerlink" title="内部"></a>内部</h2><ul>
<li><h3 id="实现consumer逻辑的地方-实现accept-里的业务"><a href="#实现consumer逻辑的地方-实现accept-里的业务" class="headerlink" title="实现consumer逻辑的地方,实现accept()里的业务"></a>实现consumer逻辑的地方,实现accept()里的业务</h3></li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">HeartBeat</span> &#123;</span><br><span class="line">  <span class="comment">// 内部</span></span><br><span class="line">       USER_IN_CHAT_PAGE(<span class="string">&quot;用户在聊天页面的心跳&quot;</span>, (userId, channel) -&gt; &#123;</span><br><span class="line">           <span class="comment">// 清除所有已过期的心跳</span></span><br><span class="line">           USER_IN_CHAT_PAGE_HEARTBEAT.clearDeath();</span><br><span class="line">           <span class="comment">// 刷新心跳 动态地提供当前的 channel 作为新的元素</span></span><br><span class="line">           <span class="comment">// 每次调用 refresh 方法时，() -&gt; channel 都会返回当前的 channel 对象。</span></span><br><span class="line">           USER_IN_CHAT_PAGE_HEARTBEAT.refresh(userId, () -&gt; channel);</span><br><span class="line">       &#125;);</span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">final</span> String desc;</span><br><span class="line">       <span class="comment">// 消费心跳的方式</span></span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">final</span> BiConsumer&lt;Integer, Channel&gt; consumer;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>总结:外部调用了accept方法其实accept的内部实现是</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/java/" rel="tag">java</a>, <a class="classtest-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a> — 2023年12月15日</p>
  


        </div>
        <!-- <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div> -->
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/yexinhendadejie" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>